<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    </head>
    <body>
        
        <div class="main">
            <div class="navbar">
                <img src="pic1.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Interests</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            
            </div>
            <div>
            
                <a href="#" class="btn-talk">Let's talk</a>
            </div>
         
            <div class="info">
                <h2>Hi! </h2><br><h3>I'm <span>Meghana.</span></h3>
                <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
                <h3>Unrivaled creativity is just the beginning.</h3>
                <a href="#">Hire Me</a>
            </div>
        
            <div class="image">
                <image src="images.jpeg" class="girl"></image>
            </div>
            <div class="icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </body>
</html>