*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: url(bg1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;

}
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: -60%;

}
.btn-talk{
    margin-left: 75%;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    color:blue;
}


ul{
    margin-top: -4%
    
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
   
}
ul li a{
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
   
}
ul li a:hover{
    color: rgb(230,104,59);
}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info h1{
    font-size: 65px;
    color: rgb(36,32,30);

}
.info h2{
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info h3{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 24px;
    font-family: cursive;
}
.info span{
    color: rgb(230, 71, 59);
}
.info a{
    text-decoration: none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: 4s ease;
}
.info a:hover{
    background: rgb(59,174,209);
}
.image{
    width: 25%;
    height: 20%;
    position: absolute;
    right: 100px;
    bottom: 25%;
}
.image img{
    position: absolute;
    height: 200%;
    left: 50%;
    transform: translate(-55%);
    bottom: 0;
}
.icons a{
    text-decoration: none;
    color: #000;
    padding-right: 15px;
}
.icons{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 25px;
    transition: 3s;

}
.icons a:hover{
    color: rgb(59,174,209);
}